solutions/fuse/stub/src/spec/openapi.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Incident",
        "version": "1.0.0"
    },
    "paths": {
        "/incidents": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Get a list of all incidents.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidents",
                "summary": "List All Incidents",
                "description": "Gets a list of all `Incident` entities."
            },
            "post": {
                "parameters": [
                    {
                        "name": "body",
                        "description": "A new `Incident` to be created.",
                        "schema": {
                            "$ref": "#/definitions/Incident"
                        },
                        "in": "body",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Successful response."
                    }
                },
                "operationId": "createIncident",
                "summary": "Create a Incident",
                "description": "Creates a new instance of a `Incident`."
            }
        },
        "/incidents/incident/{incidentId}": {
            "get": {
                "parameters": [
                    {
                        "name": "incidentId",
                        "description": "A unique identifier for a `Incident`.",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response - returns a single `Incident`.",
                        "schema": {
                            "$ref": "#/definitions/Incident"
                        }
                    }
                },
                "operationId": "getIncident",
                "summary": "Path used to manage a single Incident.",
                "description": "Gets the details of a single instance of a `Incident`."
            }
        },
        "/incidents/{status}": {
            "get": {
                "responses": {
                    "200": {
                        "description": "A list of incidents with the given status.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidentByStatus",
                "summary": "Get an incident by status",
                "description": "Get all incidents by a status."
            }
        },
        "/incidents/victim/byname/{name}": {
            "get": {
                "responses": {
                    "200": {
                        "description": "A list of incidents.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidentsByVictimName",
                "summary": "Get incidents by victim name.",
                "description": "Get all incidents for a victim."
            }
        },
        "/reset": {
            "post": {
                "responses": {
                    "200": {}
                },
                "operationId": "reset",
                "summary": "Reset all data.",
                "description": "Remove all incidents from the database."
            }
        }
    },
    "definitions": {
        "Incident": {
            "description": "",
            "required": [
                "latitude",
                "longitude",
                "numberOfPeople",
                "medicalNeeded",
                "victimName",
                "victimPhoneNumber",
                "incidentId",
                "reportedTime",
                "version",
                "status"
            ],
            "type": "object",
            "properties": {
                "latitude": {
                    "description": "",
                    "type": "string"
                },
                "longitude": {
                    "description": "",
                    "type": "string"
                },
                "numberOfPeople": {
                    "description": "",
                    "type": "integer"
                },
                "medicalNeeded": {
                    "description": "",
                    "type": "boolean"
                },
                "victimName": {
                    "description": "",
                    "type": "string"
                },
                "victimPhoneNumber": {
                    "description": "",
                    "type": "string"
                },
                "incidentId": {
                    "description": "",
                    "type": "string"
                },
                "reportedTime": {
                    "format": "int64",
                    "description": "",
                    "type": "integer"
                },
                "version": {
                    "description": "",
                    "type": "integer"
                },
                "status": {
                    "description": "",
                    "enum": [
                        "REQUESTED",
                        "ASSIGNED",
                        "COMPLETED"
                    ],
                    "type": "string"
                }
            }
        }
    }
}

solutions/fuse/stub/src/spec/openapi.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Incident",
        "version": "1.0.0"
    },
    "paths": {
        "/incidents": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Get a list of all incidents.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidents",
                "summary": "List All Incidents",
                "description": "Gets a list of all `Incident` entities."
            },
            "post": {
                "parameters": [
                    {
                        "name": "body",
                        "description": "A new `Incident` to be created.",
                        "schema": {
                            "$ref": "#/definitions/Incident"
                        },
                        "in": "body",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Successful response."
                    }
                },
                "operationId": "createIncident",
                "summary": "Create a Incident",
                "description": "Creates a new instance of a `Incident`."
            }
        },
        "/incidents/incident/{incidentId}": {
            "get": {
                "parameters": [
                    {
                        "name": "incidentId",
                        "description": "A unique identifier for a `Incident`.",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response - returns a single `Incident`.",
                        "schema": {
                            "$ref": "#/definitions/Incident"
                        }
                    }
                },
                "operationId": "getIncident",
                "summary": "Path used to manage a single Incident.",
                "description": "Gets the details of a single instance of a `Incident`."
            }
        },
        "/incidents/{status}": {
            "get": {
                "responses": {
                    "200": {
                        "description": "A list of incidents with the given status.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidentByStatus",
                "summary": "Get an incident by status",
                "description": "Get all incidents by a status."
            }
        },
        "/incidents/victim/byname/{name}": {
            "get": {
                "responses": {
                    "200": {
                        "description": "A list of incidents.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incident"
                            }
                        }
                    }
                },
                "operationId": "getIncidentsByVictimName",
                "summary": "Get incidents by victim name.",
                "description": "Get all incidents for a victim."
            }
        },
        "/reset": {
            "post": {
                "responses": {
                    "200": {}
                },
                "operationId": "reset",
                "summary": "Reset all data.",
                "description": "Remove all incidents from the database."
            }
        }
    },
    "definitions": {
        "Incident": {
            "description": "",
            "required": [
                "lat",
                "lon",
                "numberOfPeople",
                "medicalNeeded",
                "victimName",
                "victimPhoneNumber",
                "reportedTime",
                "version",
                "status"
            ],
            "type": "object",
            "properties": {
                "lat": {
                    "description": "",
                    "type": "string"
                },
                "lon": {
                    "description": "",
                    "type": "string"
                },
                "numberOfPeople": {
                    "description": "",
                    "type": "integer"
                },
                "medicalNeeded": {
                    "description": "",
                    "type": "boolean"
                },
                "victimName": {
                    "description": "",
                    "type": "string"
                },
                "victimPhoneNumber": {
                    "description": "",
                    "type": "string"
                },
                "incidentId": {
                    "description": "",
                    "type": "string"
                },
                "reportedTime": {
                    "format": "int64",
                    "description": "",
                    "type": "integer"
                },
                "version": {
                    "description": "",
                    "type": "integer"
                },
                "status": {
                    "description": "",
                    "enum": [
                        "REQUESTED",
                        "ASSIGNED",
                        "COMPLETED",
                        "REPORTED"
                    ],
                    "type": "string"
                }
            }
        }
    }
}

solutions/fuse/stub/src/spec/openapi.json (diff)
@@ -119,24 +119,23 @@
         "Incident": {
             "description": "",
             "required": [
-                "latitude",
-                "longitude",
+                "lat",
+                "lon",
                 "numberOfPeople",
                 "medicalNeeded",
                 "victimName",
                 "victimPhoneNumber",
-                "incidentId",
                 "reportedTime",
                 "version",
                 "status"
             ],
             "type": "object",
             "properties": {
-                "latitude": {
+                "lat": {
                     "description": "",
                     "type": "string"
                 },
-                "longitude": {
+                "lon": {
                     "description": "",
                     "type": "string"
                 },
@@ -174,7 +173,8 @@
                     "enum": [
                         "REQUESTED",
                         "ASSIGNED",
-                        "COMPLETED"
+                        "COMPLETED",
+                        "REPORTED"
                     ],
                     "type": "string"
                 }
